# matrikas

./: .gitignore  Dockerfile  README.md  pom.xml
matrikas-ui/: index.html  package-lock.json  package.json
matrikas-ui/src/: App.jsx  index.css  main.jsx
matrikas-ui/src/pages/comparecves/: CVEComparison.css  CVEComparison.jsx
matrikas-ui/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
matrikas-ui/src/pages/global/footer/: Footer.jsx
matrikas-ui/src/pages/global/header/: Header.css  Header.jsx
matrikas-ui/src/pages/landing/: Landing.css  Landing.jsx
matrikas-ui/src/pages/resources/: Resources.css  Resources.jsx
matrikas-ui/src/pages/scans/: Scans.css  Scans.jsx
matrikas-ui/src/security/: MatrikasRouter.jsx
matrikas-ui/src/util/: Constants.jsx  axios.js
src/main/java/com/persistent/matrikas/: MatrikasApplication.java  Pair.java  Scan.java  ServletInitializer.java  dockerscan.java
src/main/java/com/persistent/matrikas/DTO/: ResourceDTO.java
src/main/java/com/persistent/matrikas/DTOs/: ScanResult.java
src/main/java/com/persistent/matrikas/Entity/: ResourceEntity.java
src/main/java/com/persistent/matrikas/REST/Resource/Controller/: ResourceController.java
src/main/java/com/persistent/matrikas/REST/Resource/Service/: ResourceService.java
src/main/java/com/persistent/matrikas/Repository/: ResourceRepo.java
src/main/java/com/persistent/matrikas/config/: AppContext.java  AsyncConfiguration.java  WebsocketConfiguration.java
src/main/java/com/persistent/matrikas/controller/: CVEListController.java  CVERequest.java  LibraryController.java  ScanController.java  TagsController.java  mainController.java
src/main/java/com/persistent/matrikas/entity/: CVEList.java  Jobs.java  Library.java  LibraryDTO.java  Pair.java  Scan.java  SideCars.java  Tags.java
src/main/java/com/persistent/matrikas/jobs/: JobController.java  JobCreationDTO.java  JobService.java
src/main/java/com/persistent/matrikas/repository/: CVEListRepository.java  JobRepo.java  LibraryRepository.java  ScanRepository.java  TagsRepository.java
src/main/java/com/persistent/matrikas/service/: CVEListService.java  CVEListServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  ScanDTO.java  ScanService.java  ScanServiceImpl.java  TagsService.java  TagsServiceImpl.java  mainService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/persistent/matrikas/: MatrikasApplicationTests.java
